<html>

<body>

<p>Date:7/10/2017</p>

<p> I learned that things with robots aren't always black and white. A lot of people like to give robots extreme adjectives they are either the
panacea or they are the end of the world. But they can be beneficial and problematic at the same time. For example, self driving cars 
are amazing because once perfected they could be even better than humans, they are also problematic because they will extinguish bus drivers,
taxi drivers, and uber drivers. </p>
<p> What makes me excited is that with these new robots it's possible for people who are physically disabled to lead normal lives. </p>
<p> We bounced many ideas off of each other and when one of us couldn't get something we would pass the robot around giving advice and 
corrections as we went </p>
<p> I would like it if we got through more of the extensions, but we are only a three person team so I am okay with what we did today </p>

</body>
</html>
